html {
    color: white;
    height: 100%;
    width: 100%;
}

body {
    background-color: rgb(32, 33, 43);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10%;
    height: 100%;
}

.container {
    display: flex;
    text-align: center;
    align-self: center;
    width: 70%;
    height: 10%
}

#head {
    width: 100%;
}
.gangnam {
    width: 100%;
}

button {
    font-size: 45pt;
    color: #750e0e;
}

#stop {
    background-color: red;
    color: black;
    width: 100%;
}


input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 200px;
    width: 75px;
    background: #750e0e;
    cursor: pointer;
    border: none;
}

input[type=range] {
    -webkit-appearance: none;
    outline: 0;
    margin: 0;
    padding: 0;
    height: 100%;
}