@import "./color_schemes/light";

$white: #FFFFFF;
$grey-dk-000: #2E3440;
$grey-dk-100: #2E3440;
$grey-dk-200: #44434d;
$grey-dk-250: #302d36;
$grey-dk-300: #3B4252;
$grey-lt-000: #ECEFF4;
$grey-lt-100: #E5E9F0;
$grey-lt-200: #ecebed;
$grey-lt-300: #D8DEE9;
$purple-000: #B48EAD;
$purple-100: #B48EAD;
$purple-200: #B48EAD;
$purple-300: #B48EAD;
$blue-000: #88C0D0;
$blue-100: #81A1C1;
$blue-200: #5E81AC;
$blue-300: #183385;
$green-000: #8FBCBB;
$green-100: #8FBCBB;
$green-200: #A3BE8C;
$green-300: #026e57;
$yellow-000: #EBCB8B;
$yellow-100: #EBCB8B;
$yellow-200: #EBCB8B;
$yellow-300: #EBCB8B;
$red-000: #BF616A;
$red-100: #BF616A;
$red-200: #BF616A;
$red-300: #BF616A;
$body-background-color: $white;
$sidebar-color: $grey-lt-000;
$search-background-color: $white;
$table-background-color: $white;
$code-background-color: $grey-lt-000;
$feedback-color: darken($sidebar-color, 3%);
$body-text-color: $grey-dk-100;
$body-heading-color: $grey-dk-300;
$search-result-preview-color: $grey-dk-000;
$nav-child-link-color: $grey-dk-100;
$link-color: $blue-200;
$btn-primary-color: $blue-100;
$base-button-color: #f7f7f7;
