{
  "name": "api-ts",
  "version": "0.0.0",
  "description": "TypeScript + Express API Server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "npx generate-ros-messages && cross-env NODE_ENV=development nodemon",
    "build": "swc src -d dist --source-maps --copy-files && npx generate-ros-messages"
  },
  "dependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.14",
    "@types/ip": "^1.1.0",
    "@types/pug": "^2.0.6",
    "@types/qrcode": "^1.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "rclnodejs": "^0.21.4",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
